#register{
  .modal-header{
    background-color: @mainBackgroundColor;
    color: white;
    h3{
      text-align: center;
      font-weight: 600;
    }
  }
}

.btn.btn-primary.ok-btn {
  //.button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
  .button-variant(white; @mainBackgroundColor; @orange);
  color: white;
  border-radius: 0;
  border-color: @mainBackgroundColor;
}

.btn.btn-link.cancel-button{
  color: @mainBackgroundColor;
  text-decoration: none;
}

.btn.btn-primary.ok-btn:hover{
  background-color: @mainBackgroundColor;
  border-color: @mainBackgroundColor;
  color: white;
}

.btn.btn-primary.ok-btn:focus, .btn.btn-primary.ok-btn.focus,
.btn.btn-primary.ok-btn:active, .btn.btn-primary.ok-btn.active{
  border-color: @mainBackgroundColor;
}