.jumbotron {
  background: #000 url("http://wallpapercave.com/wp/zoU7uGD.jpg") no-repeat center center;
  background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  -webkit-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  color: #FFF; // change text color
}

.flag-image{
  height: auto;
  width: 35px;
  border: 1px solid #9d9d9d;
}

.started{
  border-right: 5px solid green;
}

#toggleFiltering{
  margin-top: 15px;
}

.toggle{
  margin-bottom: 20px;
}

.red{
  color: red;
}

.ui-grid-viewport{
  overflow-x: hidden !important;
}