.league-icon {
  border: 1px solid #9E9E9E;
}

.live-time {
  float: right;
}

.md-title {
  margin: 5px 0;
}

.techs {
  margin-top: 20px;
}

.half-time {
  float: left;
}

.full-time {
  float: right;
}
